<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="sLY-YQ-SwM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yb0-4S-4dJ">
            <objects>
                <viewController id="sLY-YQ-SwM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSK-Gu-dCo"/>
                        <viewControllerLayoutGuide type="bottom" id="ush-eF-NUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGQ-7E-fQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lead Coder: Ryan Decker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-qO-gPP">
                                <rect key="frame" x="56" y="403" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.67577916022428475" blue="0.9061762695128206" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coder: Reman Koshaba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-TE-XOc">
                                <rect key="frame" x="66" y="461" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.67577916019999995" blue="0.90617626949999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Designer: Hiedi Jiminez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-Jq-Ycc">
                                <rect key="frame" x="66" y="490" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.53095612000000003" green="0.80540865380000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Coder: Steve Klaus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-L2-POj">
                                <rect key="frame" x="80" y="432" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.53095611998149872" green="0.80540865384615379" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="ly0-ms-V4E">
                                <rect key="frame" x="20" y="90" width="280" height="243"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Creators:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-Tu-QH1">
                                <rect key="frame" x="117" y="364" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Uth-TE-XOc" secondAttribute="trailing" constant="66" id="6VQ-kT-80i"/>
                            <constraint firstItem="5Zl-qO-gPP" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="48" id="79R-s2-8uk"/>
                            <constraint firstItem="6JW-Jq-Ycc" firstAttribute="top" secondItem="Uth-TE-XOc" secondAttribute="bottom" constant="8" id="9LA-11-0cS"/>
                            <constraint firstItem="6JW-Jq-Ycc" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="65" id="9Lt-AM-IpQ"/>
                            <constraint firstItem="8Ty-L2-POj" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="71" id="DzQ-D9-mpB"/>
                            <constraint firstItem="6JW-Jq-Ycc" firstAttribute="top" secondItem="Uth-TE-XOc" secondAttribute="bottom" constant="8" id="Icl-Lo-jTS"/>
                            <constraint firstAttribute="trailing" secondItem="5Zl-qO-gPP" secondAttribute="trailing" constant="47" id="Jvf-VK-wLj"/>
                            <constraint firstItem="ush-eF-NUU" firstAttribute="top" secondItem="6JW-Jq-Ycc" secondAttribute="bottom" constant="40" id="L7B-1s-ZNs"/>
                            <constraint firstItem="8gF-Tu-QH1" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="118" id="S9T-Cx-JhN"/>
                            <constraint firstItem="8Ty-L2-POj" firstAttribute="top" secondItem="5Zl-qO-gPP" secondAttribute="bottom" constant="8" id="T1p-0j-x1s"/>
                            <constraint firstAttribute="trailing" secondItem="6JW-Jq-Ycc" secondAttribute="trailing" constant="66" id="Wp5-NL-DA8"/>
                            <constraint firstItem="5Zl-qO-gPP" firstAttribute="top" secondItem="8gF-Tu-QH1" secondAttribute="bottom" constant="13" id="XgD-AP-l4T"/>
                            <constraint firstItem="Uth-TE-XOc" firstAttribute="top" secondItem="8Ty-L2-POj" secondAttribute="bottom" constant="8" id="dvX-6Z-VAl"/>
                            <constraint firstAttribute="trailing" secondItem="8Ty-L2-POj" secondAttribute="trailing" constant="71" id="kpm-lO-lhE"/>
                            <constraint firstItem="8Ty-L2-POj" firstAttribute="top" secondItem="5Zl-qO-gPP" secondAttribute="bottom" constant="8" id="mhm-ah-LDa"/>
                            <constraint firstAttribute="trailing" secondItem="8gF-Tu-QH1" secondAttribute="trailing" constant="118" id="oSu-6V-lJV"/>
                            <constraint firstItem="Uth-TE-XOc" firstAttribute="top" secondItem="8Ty-L2-POj" secondAttribute="bottom" constant="8" id="r4R-hs-w9l"/>
                            <constraint firstItem="5Zl-qO-gPP" firstAttribute="top" secondItem="8gF-Tu-QH1" secondAttribute="bottom" constant="13" id="rwB-Rf-Tgc"/>
                            <constraint firstItem="Uth-TE-XOc" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="66" id="w64-Sz-GJg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wea-7P-qTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="371" height="298"/>
    </resources>
</document>
