<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" initialViewController="sLY-YQ-SwM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yb0-4S-4dJ">
            <objects>
                <viewController id="sLY-YQ-SwM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSK-Gu-dCo"/>
                        <viewControllerLayoutGuide type="bottom" id="ush-eF-NUU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bGQ-7E-fQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="UBrokenWeFixIt " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-a1-j6w">
                                <rect key="frame" x="40" y="60" width="240" height="51.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.10423062900000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lead Coder: Ryan Decker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zl-qO-gPP">
                                <rect key="frame" x="57" y="422" width="206" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.01941989354" green="0.65363219900000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coder: Reman Koshaba" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uth-TE-XOc">
                                <rect key="frame" x="66" y="479" width="188" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.40178890519999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gF-Tu-QH1">
                                <rect key="frame" x="118" y="388.5" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.53079350439999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brokenComputer.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="IU8-PU-b2y">
                                <rect key="frame" x="40" y="141.5" width="240" height="209"/>
                                <color key="backgroundColor" red="0.86895315230000003" green="0.86895315230000003" blue="0.86895315230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Odc-Nk-tMG"/>
                                    <constraint firstAttribute="height" constant="209" id="oCx-Hq-UhF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designer: Hiedi Jiminez" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JW-Jq-Ycc">
                                <rect key="frame" x="65" y="507.5" width="189" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coder: Steve Klaus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-L2-POj">
                                <rect key="frame" x="80" y="450.5" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="1" green="0.3462042447" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8gF-Tu-QH1" firstAttribute="top" secondItem="IU8-PU-b2y" secondAttribute="bottom" constant="38" id="2uq-ci-YhH"/>
                            <constraint firstAttribute="trailing" secondItem="Uth-TE-XOc" secondAttribute="trailing" constant="66" id="6VQ-kT-80i"/>
                            <constraint firstItem="5Zl-qO-gPP" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="57" id="79R-s2-8uk"/>
                            <constraint firstItem="6JW-Jq-Ycc" firstAttribute="top" secondItem="Uth-TE-XOc" secondAttribute="bottom" constant="8" id="9LA-11-0cS"/>
                            <constraint firstItem="6JW-Jq-Ycc" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="65" id="9Lt-AM-IpQ"/>
                            <constraint firstItem="8Ty-L2-POj" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="80" id="DzQ-D9-mpB"/>
                            <constraint firstItem="8gF-Tu-QH1" firstAttribute="top" secondItem="IU8-PU-b2y" secondAttribute="bottom" constant="38" id="F3j-vt-YIt"/>
                            <constraint firstAttribute="trailing" secondItem="IU8-PU-b2y" secondAttribute="trailing" constant="40" id="Gg4-th-MVC"/>
                            <constraint firstItem="6JW-Jq-Ycc" firstAttribute="top" secondItem="Uth-TE-XOc" secondAttribute="bottom" constant="8" id="Icl-Lo-jTS"/>
                            <constraint firstAttribute="trailing" secondItem="5Zl-qO-gPP" secondAttribute="trailing" constant="57" id="Jvf-VK-wLj"/>
                            <constraint firstItem="ush-eF-NUU" firstAttribute="top" secondItem="6JW-Jq-Ycc" secondAttribute="bottom" constant="40" id="L7B-1s-ZNs"/>
                            <constraint firstItem="IU8-PU-b2y" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="40" id="MyI-Vu-Bh5"/>
                            <constraint firstItem="cAZ-a1-j6w" firstAttribute="top" secondItem="FSK-Gu-dCo" secondAttribute="bottom" constant="40" id="Qw8-c1-Qfw"/>
                            <constraint firstItem="8gF-Tu-QH1" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="118" id="S9T-Cx-JhN"/>
                            <constraint firstItem="8Ty-L2-POj" firstAttribute="top" secondItem="5Zl-qO-gPP" secondAttribute="bottom" constant="8" id="T1p-0j-x1s"/>
                            <constraint firstItem="IU8-PU-b2y" firstAttribute="top" secondItem="cAZ-a1-j6w" secondAttribute="bottom" constant="30" id="UyD-bx-mlT"/>
                            <constraint firstAttribute="trailing" secondItem="cAZ-a1-j6w" secondAttribute="trailing" constant="40" id="VPo-C7-1Lb"/>
                            <constraint firstAttribute="trailing" secondItem="6JW-Jq-Ycc" secondAttribute="trailing" constant="66" id="Wp5-NL-DA8"/>
                            <constraint firstItem="5Zl-qO-gPP" firstAttribute="top" secondItem="8gF-Tu-QH1" secondAttribute="bottom" constant="13" id="XgD-AP-l4T"/>
                            <constraint firstItem="IU8-PU-b2y" firstAttribute="top" secondItem="cAZ-a1-j6w" secondAttribute="bottom" constant="30" id="bpI-yZ-yNt"/>
                            <constraint firstItem="Uth-TE-XOc" firstAttribute="top" secondItem="8Ty-L2-POj" secondAttribute="bottom" constant="8" id="dvX-6Z-VAl"/>
                            <constraint firstAttribute="trailing" secondItem="8Ty-L2-POj" secondAttribute="trailing" constant="81" id="kpm-lO-lhE"/>
                            <constraint firstItem="8Ty-L2-POj" firstAttribute="top" secondItem="5Zl-qO-gPP" secondAttribute="bottom" constant="8" id="mhm-ah-LDa"/>
                            <constraint firstItem="cAZ-a1-j6w" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="40" id="oPG-zd-Isn"/>
                            <constraint firstAttribute="trailing" secondItem="8gF-Tu-QH1" secondAttribute="trailing" constant="118" id="oSu-6V-lJV"/>
                            <constraint firstItem="Uth-TE-XOc" firstAttribute="top" secondItem="8Ty-L2-POj" secondAttribute="bottom" constant="8" id="r4R-hs-w9l"/>
                            <constraint firstItem="5Zl-qO-gPP" firstAttribute="top" secondItem="8gF-Tu-QH1" secondAttribute="bottom" constant="13" id="rwB-Rf-Tgc"/>
                            <constraint firstItem="Uth-TE-XOc" firstAttribute="leading" secondItem="bGQ-7E-fQw" secondAttribute="leading" constant="66" id="w64-Sz-GJg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wea-7P-qTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="brokenComputer.jpeg" width="212" height="238"/>
    </resources>
</document>
